/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Longvinter.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\LongvinterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\CharacterBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\LvPlayer.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\LvPlayerController.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\NonPlayerCharacterBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\PlayerCharacterBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\GameInfo.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\Longvinter.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\LongvinterGameModeBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\CharacterBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\GameInfo.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\Longvinter.init.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\LongvinterGameModeBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\LvPlayer.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\LvPlayerController.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\NonPlayerCharacterBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\PlayerCharacterBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\Default.rc2.res"
/OUT:"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\UnrealEditor-Longvinter.lib"
