/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Longvinter-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\LongvinterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\Module.Longvinter.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\CampFire.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\LvPlayerController.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\InventoryComponent.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\CampFireBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\CampFireItemBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\MainHUDBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\Module.Longvinter.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\CampFire.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\CampFireBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\CampFireItemBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\Longvinter.init.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\Default.rc2.res"
/OUT:"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\Development\Longvinter\UnrealEditor-Longvinter-0005.lib"
