<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B87102634CF66EBBBFDAB0BA843DBB68</ExecutionGuid>
		<CrashGUID>UECC-Windows-08DECBB741BDB7CB314F719C6D0ED03E_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !NeedsInitialization() [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\ActorComponent.cpp] [Line: 2045] SetIsReplicatedByDefault is preferred during Component Construction. Stack: 0x00007ffcb6894b5d UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffc92f1a26d UnrealEditor-Longvinter-1663.dll!UInventoryComponent::UInventoryComponent() [C:\UnrealPortfolio\Longvinter\Source\Longvinter\Component\InventoryComponent.cpp:17] 0x00007ffcba42c44d UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffcba7004dd UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffcba6e030b UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffcba5982a5 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffcbaeba5c2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffcbaede937 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffcb5d9aaf6 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffcb5d9ae31 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff7cd6f53cb UnrealEditor.exe!UnknownFunction [] 0x00007ff7cd6f866e UnrealEditor.exe!UnknownFunction [] 0x00007ff7cd6f0bbd UnrealEditor.exe!UnknownFunction [] 0x00007ff7cd6f0e8a UnrealEditor.exe!UnknownFunction [] 0x00007ff7cd6f3c4d UnrealEditor.exe!UnknownFunction [] 0x00007ff7cd705564 UnrealEditor.exe!UnknownFunction [] 0x00007ff7cd708736 UnrealEditor.exe!UnknownFunction [] 0x00007ffd848726bd KERNEL32.DLL!UnknownFunction [] 0x00007ffd85daa9f8 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17940</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Longvinter</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Unreal/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Unreal/UE_5.0/</RootDir>
		<MachineId>51CB367A4674B88CDDF01C85E289CBCD</MachineId>
		<LoginId>51cb367a4674b88cddf01c85e289cbcd</LoginId>
		<EpicAccountId>53eb2c0092ce412ba0addd53c5381f67</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 6800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.1413]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16371609600</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>37846446080</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6863212544</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>25277603840</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>994631680</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>996409344</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1151610880</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1151647744</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Longvinter_1663!UInventoryComponent::UInventoryComponent() [C:\UnrealPortfolio\Longvinter\Source\Longvinter\Component\InventoryComponent.cpp:17]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffcb5ef0000 + 9a4b5d UnrealEditor-Longvinter-1663 0x00007ffc92f10000 + a26d UnrealEditor-CoreUObject 0x00007ffcba240000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffcba240000 + 4c04dd UnrealEditor-CoreUObject 0x00007ffcba240000 + 4a030b UnrealEditor-CoreUObject 0x00007ffcba240000 + 3582a5 UnrealEditor-Core 0x00007ffcbaac0000 + 3fa5c2 UnrealEditor-Core 0x00007ffcbaac0000 + 41e937 UnrealEditor-Projects 0x00007ffcb5d70000 + 2aaf6 UnrealEditor-Projects 0x00007ffcb5d70000 + 2ae31 UnrealEditor 0x00007ff7cd6d0000 + 253cb UnrealEditor 0x00007ff7cd6d0000 + 2866e UnrealEditor 0x00007ff7cd6d0000 + 20bbd UnrealEditor 0x00007ff7cd6d0000 + 20e8a UnrealEditor 0x00007ff7cd6d0000 + 23c4d UnrealEditor 0x00007ff7cd6d0000 + 35564 UnrealEditor 0x00007ff7cd6d0000 + 38736 KERNEL32 0x00007ffd84860000 + 126bd ntdll 0x00007ffd85d50000 + 5a9f8</PCallStack>
		<PCallStackHash>1ADC8A5730770C184BCE8D2BA3EF05445BBBA28D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd83590000 + 8fe7c UnrealEditor-Core 0x00007ffcbaac0000 + 76e828 UnrealEditor-Core 0x00007ffcbaac0000 + 76e656 UnrealEditor-Core 0x00007ffcbaac0000 + 34792d UnrealEditor-Core 0x00007ffcbaac0000 + 35e1b3 UnrealEditor-Engine 0x00007ffcb5ef0000 + 28cfa03 UnrealEditor-Engine 0x00007ffcb5ef0000 + 9a4b5d UnrealEditor-Longvinter-1663 0x00007ffc92f10000 + a26d UnrealEditor-CoreUObject 0x00007ffcba240000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffcba240000 + 4c04dd UnrealEditor-CoreUObject 0x00007ffcba240000 + 4a030b UnrealEditor-CoreUObject 0x00007ffcba240000 + 3582a5 UnrealEditor-Core 0x00007ffcbaac0000 + 3fa5c2 UnrealEditor-Core 0x00007ffcbaac0000 + 41e937 UnrealEditor-Projects 0x00007ffcb5d70000 + 2aaf6 UnrealEditor-Projects 0x00007ffcb5d70000 + 2ae31 UnrealEditor 0x00007ff7cd6d0000 + 253cb UnrealEditor 0x00007ff7cd6d0000 + 2866e UnrealEditor 0x00007ff7cd6d0000 + 20bbd UnrealEditor 0x00007ff7cd6d0000 + 20e8a UnrealEditor 0x00007ff7cd6d0000 + 23c4d UnrealEditor 0x00007ff7cd6d0000 + 35564 UnrealEditor 0x00007ff7cd6d0000 + 38736 KERNEL32 0x00007ffd84860000 + 126bd ntdll 0x00007ffd85d50000 + 5a9f8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17944</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638145668138480000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.1413]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\tbb.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
C:\UnrealPortfolio\Longvinter\Binaries\Win64\UnrealEditor-Longvinter-1663.dll
C:\Unreal\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Unreal\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Unreal\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Unreal\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Unreal\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
C:\Unreal\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Unreal\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
C:\Unreal\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
C:\Unreal\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Unreal\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Unreal\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Unreal\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Unreal\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Unreal\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Unreal\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Unreal\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Unreal\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Unreal\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Unreal\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Unreal\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Unreal\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Unreal\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Unreal\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Unreal\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Unreal\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Unreal\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Unreal\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Unreal\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Unreal\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Unreal\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Unreal\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Unreal\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Unreal\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Unreal\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Unreal\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Unreal\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Unreal\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Unreal\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Unreal\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Unreal\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\openvdb.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Unreal\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Unreal\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Unreal\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Unreal\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Unreal\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Unreal\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Unreal\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Unreal\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Unreal\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Unreal\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Unreal\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Unreal\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Unreal\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Unreal\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Unreal\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Unreal\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Unreal\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Unreal\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Unreal\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Unreal\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Unreal\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Unreal\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Unreal\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Unreal\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Unreal\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Unreal\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Unreal\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Unreal\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Unreal\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Unreal\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Unreal\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Unreal\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>527.37</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2737</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-26-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
