/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Longvinter-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\LongvinterEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\CharacterBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\LvPlayer.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\LvPlayerController.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\NonPlayerCharacterBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\PlayerCharacterBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\GameInfo.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\Longvinter.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\LongvinterGameModeBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\CharacterBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\GameInfo.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\Longvinter.init.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\LongvinterGameModeBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\LvPlayer.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\LvPlayerController.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\NonPlayerCharacterBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\PlayerCharacterBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\Default.rc2.res"
/OUT:"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\UnrealEditor-Longvinter-Win64-DebugGame.lib"
