/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\LongvinterEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\ActorBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\BasicVendor.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\CharacterBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\ChickenBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\FishingSpot.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\LvPlayer.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\LvPlayerAnimInstance.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\LvPlayerController.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\Mushroom.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\NonPlayerActorBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\NonPlayerCharacterBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\PlayerCharacterBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\VendorBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\Inventory.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\InventoryItemBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\ItemDataBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\MainHUDBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\PlayerInfoBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\RandomBoxBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\RandomBoxItem.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\SgtLakeVenderBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\SgtLakeVenderItemBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\GameInfo.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\Longvinter.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\LongvinterGameModeBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\LvGameInstance.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\ObjectSpawnPoint.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\TestGameModeBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\Bullet.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\InventoryComponent.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\InventoryBase.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\ActorBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\BasicVendor.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\Bullet.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\CharacterBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\ChickenBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\FishingSpot.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\GameInfo.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\Inventory.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\InventoryBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\InventoryComponent.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\InventoryItemBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\ItemDataBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\Longvinter.init.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\LongvinterGameModeBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\LvGameInstance.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\LvPlayer.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\LvPlayerAnimInstance.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\LvPlayerController.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\MainHUDBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\Mushroom.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\NonPlayerActorBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\NonPlayerCharacterBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\ObjectSpawnPoint.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\PlayerCharacterBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\PlayerInfoBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\RandomBoxBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\RandomBoxItem.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\SgtLakeVenderBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\SgtLakeVenderItemBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\TestGameModeBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\VendorBase.gen.cpp.obj"
"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTasks\UnrealEditor-GameplayTasks.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\UnrealPortfolio\Longvinter\Binaries\Win64\UnrealEditor-Longvinter-Win64-DebugGame.dll"
/IMPLIB:"C:\UnrealPortfolio\Longvinter\Intermediate\Build\Win64\UnrealEditor\DebugGame\Longvinter\UnrealEditor-Longvinter-Win64-DebugGame.suppressed.lib"
/PDB:"C:\UnrealPortfolio\Longvinter\Binaries\Win64\UnrealEditor-Longvinter-Win64-DebugGame.pdb"
/ignore:4078
